<!DOCTYPE html>
<html>
<head>
    <title>[JAVASCRIPT] Aula 08</title>
    <meta charset="UTF-8">
    <style>
        .topo {
            width: 550;
            min-height: 90px;
            margin: auto;
            text-align: center;
        }

        h4 {
            margin: auto;
            text-align: center;
        }

        .quadro {
            width: 580px;
            min-height: 20px;;
            margin: auto;
            border: 2px solid black;
            text-align: center;
        }

        .resultado {
            width: 80%;
            margin: auto;
            border: 2px solid black;
            text-align: left;
        }
       
        .btn {
            background-color: gray;
            color: white;
            width: 115px;
            margin: 10px 5px;
            width: auto;
        }

       

    </style>
</head>

<body>
    <div class="topo">
        <p>
        <h1>Aula 08 - Atividade</h1>
        <h4>forEach, Map, Filter, Reduce</h4>
        </p>
    </div>
    <div class="quadro">
            <h4>Exercicio 3</h4>
            <button id="btn" class="btn">Executar</button>
            <ul id="quadrouso"></ul>
            <br>
    </div>
    <br/>
    
    <script>

        const vendas = [
                        { nome: 'Geladeira', categoria: 'Eletrônico', preco: 2500, desconto: 0},
                        { nome: 'Sofá', categoria: 'Móvel', preco: 900, desconto: 30}, // 30% de desconto
                        { nome: 'Televisão', categoria: 'Eletrônico', preco: 3000, desconto: 10}, // 10% de desconto
                        { nome: 'Playstation 5', categoria: 'Eletrônico', preco: 4100, desconto: 5}, 
                        { nome: 'Cama Box', categoria: 'Móvel', preco: 1300, desconto: 15}, 
                        { nome: 'Estante Rack', categoria: 'Móvel', preco: 600, desconto: 10},
                    ]

document.getElementById('btn').addEventListener('click', () => {
let exerc1 = document.getElementById('quadrouso');
exerc1.innerHTML = '';

const vendas_list = vendas.map(valor => {
return `<li> Nome do produto:  ${valor.nome} || preco:  ${valor.preco} || preco com desconto:  ${valor.preco-(valor.preco*(valor.desconto/100))} </li>`;
})

exerc1.innerHTML = vendas_list.join('');
})
        
    </script>
</body>

</html>